name: test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      PYTHONPATH: ${{ github.workspace }}/client
      OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAP_API_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build Docker container
        run: docker build -t iot_rgb_led_matrix .
      - name: Test and lint
        uses: iot_rgb_led_matrix
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov pytest-pylint
          cd client
          pytest
